<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Ajuda para deixar no responsivo-->
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <title>Cantina</title>
</head>
<body>
    <main>
    <header class="topo">
        <nav>
           <a href="index.html"><img src="imagens/logo2.png" height="105" alt=""></a>
           <div class="links">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="lab.html">Laboratório</a></li>
                    <li><a href="kitchen.html">Cantina</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
           </div>
        </nav>
    </header>

    <section class="cantina">
        <h1>A cantina mais gostosa!</h1>
        <p> Aqui nossos alunos comem do melhor e do mais gostoso.</p>
        
        <div class="div3">
            <div class="cantina2">
                <img src="imagens/comida1.jpeg" alt="">
                <img src="imagens/comida2.jpeg" alt="">
                <img src="imagens/comida3.jpg" alt="">
            </div>

           



        </div>
    
    </section>